COMPOSE_PROJECT_NAME=brdr

VIRTUAL_HOST=brdr.test
VIRTUAL_PORT=8080

LETSENCRYPT_HOST=brdr.test
LETSENCRYPT_EMAIL=mail@example.com
LETSENCRYPT_TEST=true

WORDPRESS_DB_PASSWORD=hoge
MYSQL_ROOT_PASSWORD=hoge
